        <nav class="navbar navbar-expand-lg" style="background-color: rgb(13,110,253);" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="account">Cuentas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Operaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ingresos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Egresos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rendiciones</a>
                        </li>                                                      
                    </ul>
                </div>
            </div>
        </nav>