<script>
    document.getElementById('login').addEventListener('submit', function (event) {
        event.preventDefault(); // Evita que el formulario se envíe
        event.stopPropagation();

        // Campos individuales
        const usr = document.getElementById('user');
        const pas = document.getElementById('password');

        // Resetear clases previas
        [usr, pas].forEach(field => {
            field.classList.remove('is-valid', 'is-invalid');
        });

        // Validar campos
        if (usr.value.trim() === "") {
            usr.classList.add('is-invalid');
        } else {
            usr.classList.add('is-valid');
        }
        if (pas.value.trim() === "") {
            pas.classList.add('is-invalid');
        } else {
            pas.classList.add('is-valid');
        }

        // Comprobar si todo es válido
        if (
                usr.value !== "" &&
                pas.value.trim() !== ""
                ) {
            dologin(); // Aquí puedes enviar el formulario
        }
    });

    function dologin() {

        let user = document.getElementById('user').value;
        let pass = document.getElementById('password').value;

        fetch('login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'user=' + user + '&password=' + pass
        }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        Swal.fire({
                            title: '¡Éxito!',
                            text: 'Login correcto.',
                            icon: 'info',
                            timer: 2500,
                            showConfirmButton: false,
                            //confirmButtonText: 'Ok',
                            background: '#f0f9ff',
                            confirmButtonColor: '#3085d6'
                        }).then(() => {
                            // Redireccionar después del popup
                            window.location.href = 'home?action=load';
                        });
                    } else {
                        Swal.fire({
                            title: '¡Error!',
                            text: 'Verifique el usuario y contraseña',
                            icon: 'error',
                            timer: 2500,
                            showConfirmButton: false,
                            //confirmButtonText: 'Ok',
                            background: '#f0f9ff',
                            confirmButtonColor: '#3085d6'
                        });
                    }
                })
                .catch(error => console.error(error));
    }
</script>