<script>
    document.getElementById('contractform').addEventListener('submit', function (event) {
        event.preventDefault(); // Evita que el formulario se envíe
        event.stopPropagation();

        const newc = event.target;

        // Campos individuales
        const corto = document.getElementById('projectnombrec');
        const largo = document.getElementById('projectnombrel');
        const plazo = document.getElementById('projectplazo');
        const valor = document.getElementById('projectvalor');
        
        // Resetear clases previas
        [corto, largo, plazo, valor].forEach(field => {
            field.classList.remove('is-valid', 'is-invalid');
        });

        // Validar campos
        if (corto.value === "") {
            corto.classList.add('is-invalid');
        } else {
            corto.classList.add('is-valid');
        }
        if (largo.value.trim() === "") {
            largo.classList.add('is-invalid');
        } else {
            largo.classList.add('is-valid');
        }
        if (plazo.value === "") {
            plazo.classList.add('is-invalid');
        } else {
            plazo.classList.add('is-valid');
        }
        if (valor.value === "") {
            valor.classList.add('is-invalid');
        } else {
            valor.classList.add('is-valid');
        }

        // Comprobar si todo es válido
        if (
                corto.value.trim() !== "" &&
                largo.value.trim() !== "" &&
                plazo.value.trim() !== "" &&
                valor.value.trim() !== ""
                ) {
            Swal.fire({
                title: '¡Éxito!',
                text: 'Se creó el proyecto correctamente.',
                icon: 'info',
                timer: 1000,
                showConfirmButton: false,
                //confirmButtonText: 'Ok',
                background: '#f0f9ff',
                confirmButtonColor: '#3085d6'
            }).then(() => {
                newc.submit(); // Aquí puedes enviar el formulario
            });
        }
    });
</script>
<script>
    document.getElementById('contractform').addEventListener('submit', function (event) {
        event.preventDefault(); // Evita que el formulario se envíe
        event.stopPropagation();

        const editc = event.target;

        // Campos individuales
        const corto = document.getElementById('projectnombrec');
        const largo = document.getElementById('projectnombrel');
        const plazo = document.getElementById('projectplazo');
        const valor = document.getElementById('projectvalor');

        // Resetear clases previas
        [corto, largo, plazo, valor].forEach(field => {
            field.classList.remove('is-valid', 'is-invalid');
        });

        // Validar campos
        if (corto.value === "") {
            corto.classList.add('is-invalid');
        } else {
            corto.classList.add('is-valid');
        }
        if (largo.value === "") {
            largo.classList.add('is-invalid');
        } else {
            largo.classList.add('is-valid');
        }
        if (plazo.value === "") {
            plazo.classList.add('is-invalid');
        } else {
            plazo.classList.add('is-valid');
        }
        if (valor.value.trim() === "") {
            valor.classList.add('is-invalid');
        } else {
            valor.classList.add('is-valid');
        }
        
        // Comprobar si todo es válido
        if (
                corto.value.trim() !== "" &&
                largo.value.trim() !== "" &&
                plazo.value.trim() !== "" &&
                valor.value.trim() !== ""
                ) {
            Swal.fire({
                title: '¡Éxito!',
                text: 'Se actualizó el proyecto correctamente.',
                icon: 'info',
                timer: 2500,
                showConfirmButton: false,
                //confirmButtonText: 'Ok',
                background: '#f0f9ff',
                confirmButtonColor: '#3085d6'
            }).then(() => {
                editc.submit(); // Aquí puedes enviar el formulario
            });
        }
    });
</script>
<script>
    function createproject(company, id) {
        if (id === 0) {
            Swal.fire({
                title: '¡Advertencia!',
                text: 'Debe seleccionar una empresa antes de crear un proyecto',
                icon: 'info',
                timer: 2500,
                showConfirmButton: false,
                background: '#f0f9ff',
                confirmButtonColor: '#3085d6'
            });
        } else {
            const form = document.getElementById("projectform");
            form.action = 'project?action=create&company=' + company + '&id=' + id;
            document.getElementById("staticBackdropLabel").textContent = "Nuevo proyecto";
            document.getElementById("modalbtn").click();
        }
    }
    function editproject(company, id) {

        // Cambiar dinámicamente el action
        const form = document.getElementById("projectform");
        form.action = 'project?action=update&company='+company+'&id=' + id;

        document.getElementById("staticBackdropLabel").textContent = "Editar proyecto";

        fetch('project?action=read&company='+company+'&id=' + id)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Error al obtener los datos");
                    }
                    return response.json();
                })
                .then(resultset => {
                    console.log("resultset", resultset);
                    const project = resultset[0];

                    // Puedes mostrar los datos en el HTML, por ejemplo
                    let corto = project.nombreCorto;
                    document.getElementById("projectnombrec").value = corto;
                    let largo = project.nombreLargo;
                    document.getElementById("projectnombrel").value = largo;
                    let plazo = project.plazoProyecto;
                    document.getElementById("projectplazo").value = plazo;
                    let monto = project.montoProyecto;
                    document.getElementById("projectvalor").value = monto;
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        document.getElementById("modalbtn").click();
    }
    function deleteproject(company, id) {
        Swal.fire({
            title: '¿Estás seguro de eliminar esta cuenta?',
            text: "Esta acción no se puede deshacer",
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Sí, continuar',
            cancelButtonText: 'No, cancelar',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: '¡Éxito!',
                    text: 'Se eliminó la cuenta correctamente.',
                    icon: 'info',
                    timer: 1000,
                    showConfirmButton: false,
//confirmButtonText: 'Ok',
                    background: '#f0f9ff',
                    confirmButtonColor: '#3085d6'
                }).then(() => {
                    window.location.href = 'project?action=delete&company=' + company + '&id=' + id;
                });
// Aquí puedes continuar con la lógica de "Yes"
            } else if (result.dismiss === Swal.DismissReason.cancel) {
                Swal.fire(
                        'Cancelado',
                        'La acción fue cancelada :)',
                        'error'
                        );
// Aquí puedes manejar la lógica de "No"
            }
        });
    }
    function loadtype(id, type) {
        Swal.fire({
            title: '¡Éxito!',
            text: 'Seleccionaste el tipo: ' + type,
            icon: 'info',
            timer: 1000,
            showConfirmButton: false,
//confirmButtonText: 'Ok',
            background: '#f0f9ff',
            confirmButtonColor: '#3085d6'
        }).then(() => {
            window.location.href = 'contract?action=load&type=' + id;
        });
    }
</script>
